PraktikaLast/manager.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PraktikaLast.user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktikaLast"
        mc:Ignorable="d"
        Title="user" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Margin="158,10,157,338">
            <Button x:Name="button_roli" Width="200" Content="Категории"/>
            <Button x:Name="Button_sotrudniki" Width="200" Content="Товар" Cursor="Hand" Click="Button_sotrudniki_Click"/>
        </Menu>
        <DataGrid x:Name="RoliGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,95,264,113" SelectionChanged="RoliGrid_SelectionChanged"/>
        <Button x:Name="Button_udalenie"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Удалить"
            Margin="541,163,10,-204" Click="Button_udalenie_Click" />
        <Button x:Name="button_izmena"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Изменить"
            Margin="541,195,10,-76" Click="button_izmena_Click"/>
        <Button x:Name="Button_dobavit"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Добавить"
            Margin="541,132,10,-44" Click="Button_dobavit_Click" />
        <TextBox x:Name="RolBox"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Название категории" Margin="541,135,10,0">
            <TextBox.Text>
                <Binding
                    Path="Text1"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="RolBox2"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Описание" Margin="541,0,10,0" Text="{Binding Text1, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="Button_dobavit_Copy"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Импортировать"
            Margin="287,337,264,-29" Click="Button_importirovat_Click" />
    </Grid>
</Window>
