PraktikaLast/postavshik2.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PraktikaLast.postavshik2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktikaLast"
        mc:Ignorable="d"
        Title="postavshik2" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Margin="158,10,157,338">
            <Button x:Name="button_roli" Width="200" Content="Поставщики" Click="button_roli_Click"/>
            <Button x:Name="Button_sotrudniki" Width="200" Content="Поставки" Cursor="Hand"/>
        </Menu>
        <DataGrid x:Name="RoliGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,95,264,113" SelectionChanged="RoliGrid_SelectionChanged"/>
        <Button x:Name="Button_udalenie"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Удалить"
            Margin="541,163,10,-204" Click="Button_udalenie_Click" />
        <Button x:Name="button_izmena"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Изменить"
            Margin="541,195,10,-76" Click="button_izmena_Click"/>
        <Button x:Name="Button_dobavit"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Добавить"
            Margin="541,132,10,-44" Click="Button_dobavit_Click" />
        <TextBox x:Name="dataBox"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Дата поставки" Margin="541,101,10,0">
            <TextBox.Text>
                <Binding
                    Path="Text1"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox x:Name="combo" materialDesign:HintAssist.Hint="Номер товара" HorizontalAlignment="Left" Margin="598,168,0,0" VerticalAlignment="Top" Width="134"/>
        <ComboBox x:Name="combo2" materialDesign:HintAssist.Hint="Номер поставщика" HorizontalAlignment="Left" Margin="598,217,0,0" VerticalAlignment="Top" Width="134"/>

    </Grid>
</Window>
