PraktikaLast/prodavec_pocupatel.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PraktikaLast.prodavec_pocupatel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktikaLast"
        mc:Ignorable="d"
        Title="prodavec_pocupatel" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Margin="121,10,120,334">
            <Button x:Name="button_roli" Width="145" Content="Покупатель"/>
            <Button x:Name="Button_sotrudniki" Width="145" Content="Тип оплаты" Cursor="Hand" Click="Button_sotrudniki_Click"/>
            <Button x:Name="Button_sotrudniki_Copy1" Width="145" Content="История покупок" Cursor="Hand" Click="Button_sotrudniki_Copy1_Click"/>
        </Menu>
        <DataGrid x:Name="RoliGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,95,264,10" SelectionChanged="RoliGrid_SelectionChanged"/>
        <Button x:Name="Button_udalenie"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Удалить"
            Margin="541,163,10,-204" Click="Button_udalenie_Click" />
        <Button x:Name="button_izmena"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Изменить"
            Margin="541,195,10,-76" Click="button_izmena_Click"/>
        <Button x:Name="Button_dobavit"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Добавить"
            Margin="541,132,10,-44" Click="Button_dobavit_Click" />
        <TextBox x:Name="RolBox"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="ФИО" Margin="541,102,10,0">
            <TextBox.Text>
                <Binding
                    Path="Text1"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="RolBox_Copy"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Номер телефона" Margin="541,152,10,0" Text="{Binding Text1, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="RolBox_Copy1"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Почта" Margin="541,202,10,0" Text="{Binding Text1, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
